<Build name="swap_mantle_cozy.scml">
 <Symbol name="mantle_cozy">
  <Frame framenum="0" duration="1" image="mantle_cozy-0" w="380" h="132" x="0.025452" y="0.025475"/>
  <Frame framenum="1" duration="1" image="mantle_cozy-1" w="160" h="180" x="-1.824486" y="-42.124500"/>
  <Frame framenum="2" duration="1" image="mantle_cozy-2" w="100" h="92" x="0.850498" y="3.050537"/>
  <Frame framenum="3" duration="1" image="mantle_cozy-3" w="100" h="120" x="0.700500" y="-35.499481"/>
  <Frame framenum="4" duration="1" image="mantle_cozy-4" w="232" h="160" x="91.525391" y="-25.074558"/>
 </Symbol>
</Build>
