<Build name="jaltermantle.scml">
 <Symbol name="swap_body">
  <Frame framenum="0" duration="1" image="swap_body-0" w="200" h="200" x="-2.046204" y="-14.862198"/>
  <Frame framenum="1" duration="1" image="swap_body-1" w="200" h="200" x="-10.046196" y="-17.485199"/>
  <Frame framenum="2" duration="1" image="swap_body-2" w="200" h="200" x="-10.046196" y="-17.085999"/>
  <Frame framenum="3" duration="1" image="swap_body-3" w="200" h="200" x="-20.000008" y="-34.973595"/>
  <Frame framenum="4" duration="1" image="swap_body-4" w="200" h="200" x="-20.000008" y="-33.896400"/>
  <Frame framenum="5" duration="1" image="swap_body-5" w="200" h="200" x="-20.000008" y="-32.462402"/>
  <Frame framenum="6" duration="1" image="swap_body-6" w="200" h="200" x="-0.936401" y="-14.949600"/>
  <Frame framenum="7" duration="1" image="swap_body-7" w="200" h="200" x="-1.509407" y="-14.949600"/>
  <Frame framenum="8" duration="1" image="swap_body-8" w="200" h="200" x="-2.249001" y="-14.949600"/>
  <Frame framenum="9" duration="1" image="swap_body-9" w="200" h="200" x="20.000000" y="-14.975395"/>
  <Frame framenum="10" duration="1" image="swap_body-10" w="200" h="200" x="-40.000000" y="-20.000000"/>
  <Frame framenum="11" duration="1" image="swap_body-13" w="200" h="200" x="-3.452393" y="-78.125000"/>
 </Symbol>
 <Symbol name="jaltermantle">
  <Frame framenum="0" duration="1" image="jaltermantle" w="168" h="152" x="3.252480" y="-34.593227"/>
 </Symbol>
</Build>
