<Build name="grail.scml">
 <Symbol name="shadow">
  <Frame framenum="0" duration="1" image="shadow-0" w="216" h="52" x="-0.024414" y="0.025480"/>
 </Symbol>
 <Symbol name="blood">
  <Frame framenum="0" duration="1" image="blood-0" w="170" h="170" x="1.527107" y="11.664886"/>
  <Frame framenum="1" duration="1" image="blood-1" w="170" h="170" x="1.820869" y="10.954460"/>
  <Frame framenum="2" duration="1" image="blood-2" w="170" h="170" x="1.235054" y="11.239555"/>
  <Frame framenum="3" duration="1" image="blood-3" w="170" h="170" x="1.088852" y="10.843452"/>
  <Frame framenum="4" duration="1" image="blood-4" w="170" h="170" x="0.942307" y="9.371758"/>
  <Frame framenum="5" duration="1" image="blood-5" w="170" h="170" x="0.796455" y="11.069214"/>
  <Frame framenum="6" duration="1" image="blood-6" w="170" h="170" x="-0.522926" y="9.449791"/>
  <Frame framenum="7" duration="1" image="blood-7" w="170" h="170" x="-0.522751" y="9.149055"/>
  <Frame framenum="8" duration="1" image="blood-8" w="170" h="170" x="-1.401993" y="11.359566"/>
 </Symbol>
 <Symbol name="grail">
  <Frame framenum="0" duration="1" image="grail-2" w="170" h="170" x="-1.593239" y="-65.970879"/>
  <Frame framenum="1" duration="1" image="grail-3" w="170" h="170" x="-1.593239" y="-65.970879"/>
 </Symbol>
</Build>
